<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InfoActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:animateLayoutChanges="true"
        android:scrollbarStyle="insideInset"
        android:padding="@dimen/default_16dp_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>